[2020/06/22 13:24:19.342] [0] MMDAgent: Status: user mdf file = /home/nishiumi/MMDAgent-Contents/1766131160/Main.mdf
[2020/06/22 13:24:19.346] [0] MMDAgent: Status: plugin dir = /home/nishiumi/Documents/M2/mmd_test/MMDAgent-EX-1.3-20191225-linux/Plugins
[2020/06/22 13:24:19.366] [0] MMDAgent: Status: plugin "Plugin_Audio.so"
[2020/06/22 13:24:19.390] [0] MMDAgent: Status: plugin "Plugin_Open_JTalk.so"
[2020/06/22 13:24:19.390] [0] MMDAgent: Status: plugin "Plugin_Flite_plus_hts_engine.so" -> not loaded
[2020/06/22 13:24:19.406] [0] MMDAgent: Status: plugin "Plugin_TextArea.so"
[2020/06/22 13:24:19.426] [0] MMDAgent: Status: plugin "Plugin_Julius.so"
[2020/06/22 13:24:19.426] [0] MMDAgent: Status: plugin "Plugin_Remote.so" -> not loaded
[2020/06/22 13:24:19.442] [0] MMDAgent: Status: plugin "Plugin_LookAt.so"
[2020/06/22 13:24:19.454] [0] MMDAgent: Status: plugin "Plugin_Variables.so"
[2020/06/22 13:24:19.470] [0] MMDAgent: Status: plugin "Plugin_VIManager.so"
[2020/06/22 13:24:19.482] [0] MMDAgent: Status: plugin "Plugin_ErrorBlock.so"
[2020/06/22 13:24:19.498] [0] MMDAgent: Status: plugin "Plugin_Network.so"
[2020/06/22 13:24:19.510] [0] MMDAgent: Status: plugin "Plugin_Kafka.so"
[2020/06/22 13:24:19.518] [0] MMDAgent: Status: Button has 1 variants: /home/nishiumi/MMDAgent-Contents/1766131160/BUTTON0.txt
[2020/06/22 13:24:19.530] [0] MMDAgent: Status: Button has 1 variants: /home/nishiumi/MMDAgent-Contents/1766131160/BUTTON1.txt
[2020/06/22 13:24:19.542] [0] MMDAgent: Status: Button has 1 variants: /home/nishiumi/MMDAgent-Contents/1766131160/BUTTON2.txt
[2020/06/22 13:24:19.542] [0] MMDAgent: Status: loaded 3 buttons
[2020/06/22 13:24:19.542] [0] MMDAgent: Status: current dir changed to /home/nishiumi/MMDAgent-Contents/1766131160
[2020/06/22 13:24:19.542] [0] MMDAgent: Status: Content Info Begin

[2020/06/22 13:24:19.542] [0] MMDAgent: Status:   ContentName=

[2020/06/22 13:24:19.542] [0] MMDAgent: Status:   ContentType=http

[2020/06/22 13:24:19.542] [0] MMDAgent: Status:   DownloadCompleted=true

[2020/06/22 13:24:19.542] [0] MMDAgent: Status:   ExecMDFFile=Main.mdf

[2020/06/22 13:24:19.542] [0] MMDAgent: Status:   ExtractedEpochTime=1592799859

[2020/06/22 13:24:19.542] [0] MMDAgent: Status:   ImageFile=banner.png

[2020/06/22 13:24:19.542] [0] MMDAgent: Status:   LastModifiedEpochTime=1543501419

[2020/06/22 13:24:19.542] [0] MMDAgent: Status:   Readme=README.txt

[2020/06/22 13:24:19.542] [0] MMDAgent: Status:   SourceURL=https://mmdagent.lee-lab.org/dl/content/exhome

[2020/06/22 13:24:19.542] [0] MMDAgent: Status: Content Info End

[2020/06/22 13:24:19.570] [0] Audio: Sent: PLUGIN_EVENT_ENABLE|Audio
[2020/06/22 13:24:19.650] [0] Open_JTalk: Status: config file /home/nishiumi/MMDAgent-Contents/1766131160/Main.ojt
[2020/06/22 13:24:19.650] [0] Open_JTalk: Sent: PLUGIN_EVENT_ENABLE|Open_JTalk
[2020/06/22 13:24:19.650] [0] TextArea: Sent: PLUGIN_EVENT_ENABLE|TextArea
[2020/06/22 13:24:19.658] [0] Julius: Status: built-in SIMD instruction set:  SSE AVX FMA
[2020/06/22 13:24:19.658] [0] Julius: Status: use FMA
[2020/06/22 13:24:19.658] [0] Julius: Status: going to load user dictionary "/home/nishiumi/MMDAgent-Contents/1766131160/Main.dic"
[2020/06/22 13:24:19.666] [0] Variables: Sent: PLUGIN_EVENT_ENABLE|Variables
[2020/06/22 13:24:19.678] [0] VIManager: Status: FST main "/home/nishiumi/MMDAgent-Contents/1766131160/Main.fst"
[2020/06/22 13:24:19.678] [0] VIManager: Status: [main] current state set to "0"
[2020/06/22 13:24:19.682] [0] VIManager: Sent: PLUGIN_EVENT_ENABLE|VIManager
[2020/06/22 13:24:19.686] [0] VIManager: Captured: <eps>
[2020/06/22 13:24:19.686] [0] VIManager: Status: [main:4] "0 1 <eps> STAGE|Stage/nit_comspace_f.png,Stage/nit_comspace.png "
[2020/06/22 13:24:19.686] [0] VIManager: Sent: STAGE|Stage/nit_comspace_f.png,Stage/nit_comspace.png
[2020/06/22 13:24:19.686] [0] VIManager: Captured: <eps>
[2020/06/22 13:24:19.686] [0] VIManager: Status: [main:7] "1 3 <eps> MODEL_ADD|chair|Objects/chair.pmd|-0.8,0.0,-3.05|0.0,40.0,0.0 "
[2020/06/22 13:24:19.686] [0] VIManager: Sent: MODEL_ADD|chair|Objects/chair.pmd|-0.8,0.0,-3.05|0.0,40.0,0.0
[2020/06/22 13:24:19.686] [0] VIManager: Captured: <eps>
[2020/06/22 13:24:19.686] [0] VIManager: Status: [main:8] "3 4 <eps> MODEL_ADD|desk|Objects/table.pmd|1.4,0.0,7.9 "
[2020/06/22 13:24:19.686] [0] VIManager: Sent: MODEL_ADD|desk|Objects/table.pmd|1.4,0.0,7.9
[2020/06/22 13:24:19.686] [0] VIManager: Captured: <eps>
[2020/06/22 13:24:19.686] [0] VIManager: Status: [main:9] "4 8 <eps> MODEL_ADD|pc|Objects/pc/pc.pmd|4.82,9.72,3.59|0.0,-140.0,0.0 "
[2020/06/22 13:24:19.686] [0] VIManager: Sent: MODEL_ADD|pc|Objects/pc/pc.pmd|4.82,9.72,3.59|0.0,-140.0,0.0
[2020/06/22 13:24:19.686] [0] VIManager: Captured: <eps>
[2020/06/22 13:24:19.686] [0] VIManager: Status: [main:12] "8 13 <eps> MODEL_ADD|mei|Agents/mai/mai.pmd "
[2020/06/22 13:24:19.686] [0] VIManager: Sent: MODEL_ADD|mei|Agents/mai/mai.pmd
[2020/06/22 13:24:20.250] [0] Julius: Status: instance ok
[2020/06/22 13:24:20.250] [0] Julius: Status: instance ok2
[2020/06/22 13:24:20.250] [0] Julius: Status: audio init ok
[2020/06/22 13:24:20.274] [0] Julius: Status: openstream ok
[2020/06/22 13:24:20.274] [0] Julius: Sent: PLUGIN_EVENT_ENABLE|Julius
[2020/06/22 13:24:22.078] [0] MMDAgent: Captured: STAGE|Stage/nit_comspace_f.png,Stage/nit_comspace.png
[2020/06/22 13:24:22.226] [0] MMDAgent: Captured: MODEL_ADD|chair|Objects/chair.pmd|-0.8,0.0,-3.05|0.0,40.0,0.0
[2020/06/22 13:24:22.230] [0] MMDAgent: Sent: MODEL_EVENT_ADD|chair
[2020/06/22 13:24:22.230] [0] MMDAgent: Captured: MODEL_ADD|desk|Objects/table.pmd|1.4,0.0,7.9
[2020/06/22 13:24:22.230] [0] MMDAgent: Sent: MODEL_EVENT_ADD|desk
[2020/06/22 13:24:22.230] [0] MMDAgent: Captured: MODEL_ADD|pc|Objects/pc/pc.pmd|4.82,9.72,3.59|0.0,-140.0,0.0
[2020/06/22 13:24:22.306] [0] MMDAgent: Sent: MODEL_EVENT_ADD|pc
[2020/06/22 13:24:22.306] [0] MMDAgent: Captured: MODEL_ADD|mei|Agents/mai/mai.pmd
[2020/06/22 13:24:22.410] [0] MMDAgent: Sent: MODEL_EVENT_ADD|mei
[2020/06/22 13:24:22.410] [0] LookAt: Captured: MODEL_EVENT_ADD|chair
[2020/06/22 13:24:22.410] [0] LookAt: Captured: MODEL_EVENT_ADD|desk
[2020/06/22 13:24:22.410] [0] LookAt: Captured: MODEL_EVENT_ADD|pc
[2020/06/22 13:24:22.410] [0] LookAt: Captured: MODEL_EVENT_ADD|mei
[2020/06/22 13:24:22.410] [0] VIManager: Captured: MODEL_EVENT_ADD|mei
[2020/06/22 13:24:22.410] [0] VIManager: Status: [main:15] "13 20 MODEL_EVENT_ADD|mei CAMERA|-32.5,1.0,0.0|55.0,-90.0,0.0|15|18|0 "
[2020/06/22 13:24:22.410] [0] VIManager: Sent: CAMERA|-32.5,1.0,0.0|55.0,-90.0,0.0|15|18|0
[2020/06/22 13:24:22.410] [0] VIManager: Captured: <eps>
[2020/06/22 13:24:22.410] [0] VIManager: Status: [main:33] "20 50000 <eps> MOTION_ADD|mei|walk|Motions/walking-in.vmd|FULL|ONCE|OFF|OFF "
[2020/06/22 13:24:22.410] [0] VIManager: Sent: MOTION_ADD|mei|walk|Motions/walking-in.vmd|FULL|ONCE|OFF|OFF
[2020/06/22 13:24:22.410] [1] MMDAgent: Captured: CAMERA|-32.5,1.0,0.0|55.0,-90.0,0.0|15|18|0
[2020/06/22 13:24:22.410] [1] MMDAgent: Captured: MOTION_ADD|mei|walk|Motions/walking-in.vmd|FULL|ONCE|OFF|OFF
[2020/06/22 13:24:22.414] [1] MMDAgent: Sent: MOTION_EVENT_ADD|mei|walk
[2020/06/22 13:24:22.414] [14] VIManager: Captured: MOTION_EVENT_ADD|mei|walk
[2020/06/22 13:24:22.414] [16] VIManager: Status: [main:36] "50000 50001 MOTION_EVENT_ADD|mei|walk CAMERA|-32.5,1.0,0.0|55.0,-90.0,0.0|15|18|0 "
[2020/06/22 13:24:22.414] [17] VIManager: Sent: CAMERA|-32.5,1.0,0.0|55.0,-90.0,0.0|15|18|0
[2020/06/22 13:24:22.414] [17] MMDAgent: Captured: CAMERA|-32.5,1.0,0.0|55.0,-90.0,0.0|15|18|0
[2020/06/22 13:24:22.414] [17] VIManager: Captured: <eps>
[2020/06/22 13:24:22.414] [19] VIManager: Status: [main:37] "50001 901 <eps> TIMER_START|sp|1.6 "
[2020/06/22 13:24:22.414] [20] VIManager: Sent: TIMER_START|sp|1.6
[2020/06/22 13:24:22.414] [20] Variables: Captured: TIMER_START|sp|1.6
[2020/06/22 13:24:22.414] [20] Variables: Sent: TIMER_EVENT_START|sp
[2020/06/22 13:24:24.070] [4074] Variables: Sent: TIMER_EVENT_STOP|sp
[2020/06/22 13:24:24.078] [4075] VIManager: Captured: TIMER_EVENT_STOP|sp
[2020/06/22 13:24:24.078] [4075] VIManager: Status: [main:38] "901 902 TIMER_EVENT_STOP|sp CAMERA|-16.5,0.5,0.0|105.0,-90.0,0.0|15|18|1.8 "
[2020/06/22 13:24:24.078] [4075] VIManager: Sent: CAMERA|-16.5,0.5,0.0|105.0,-90.0,0.0|15|18|1.8
[2020/06/22 13:24:24.078] [4075] VIManager: Captured: <eps>
[2020/06/22 13:24:24.078] [4075] VIManager: Status: [main:39] "902 900 <eps> TIMER_START|sp4|0.5 "
[2020/06/22 13:24:24.078] [4075] VIManager: Sent: TIMER_START|sp4|0.5
[2020/06/22 13:24:24.094] [4075] MMDAgent: Captured: CAMERA|-16.5,0.5,0.0|105.0,-90.0,0.0|15|18|1.8
[2020/06/22 13:24:24.094] [4075] Variables: Captured: TIMER_START|sp4|0.5
[2020/06/22 13:24:24.094] [4075] Variables: Sent: TIMER_EVENT_START|sp4
[2020/06/22 13:24:24.094] [4076] MMDAgent: Status: start checking updates for existing 12 web contents

[2020/06/22 13:24:24.170] [4080] MMDAgent: Status: fetched http://mmdagent.lee-lab.org/dl/content/demo/nagoyamorning/.mmdagent-content-files
[2020/06/22 13:24:24.178] [4081] MMDAgent: Warning: unable to download or failed to save http://localhost:8000/20190416/.mmdagent-content-files
[2020/06/22 13:24:24.194] [4082] MMDAgent: Warning: unable to download or failed to save http://localhost:8000/tutoring/.mmdagent-content-files
[2020/06/22 13:24:24.270] [4086] MMDAgent: Status: fetched https://mmdagent.lee-lab.org/dl/content/home/.mmdagent-content-files
[2020/06/22 13:24:24.278] [4087] MMDAgent: Warning: unable to download or failed to save http://localhost:8000/20190806/.mmdagent-content-files
[2020/06/22 13:24:24.294] [4088] MMDAgent: Warning: unable to download or failed to save http://localhost:8000/contents/tutoring/.mmdagent-content-files
[2020/06/22 13:24:24.390] [4093] MMDAgent: Status: fetched http://mmdagent.lee-lab.org/dl/content/demo/logtest/.mmdagent-content-files
[2020/06/22 13:24:24.446] [4097] MMDAgent: Status: fetched https://mmdagent.lee-lab.org/dl/sys/v1/.mmdagent-content-files
[2020/06/22 13:24:24.462] [4098] MMDAgent: Warning: unable to download or failed to save http://localhost:8000/20190417/.mmdagent-content-files
[2020/06/22 13:24:24.478] [4099] MMDAgent: Warning: unable to download or failed to save http://localhost:8000/test/.mmdagent-content-files
[2020/06/22 13:24:24.494] [4100] MMDAgent: Warning: unable to download or failed to save http://localhost:8000/MMDAgent_Example-1.8/.mmdagent-content-files
[2020/06/22 13:24:24.562] [4104] MMDAgent: Status: fetched https://mmdagent.lee-lab.org/dl/content/exhome/.mmdagent-content-files
[2020/06/22 13:24:24.578] [4105] MMDAgent: Status: finished checking content updates, rehash menu now

[2020/06/22 13:24:24.670] [4110] Variables: Sent: TIMER_EVENT_STOP|sp4
[2020/06/22 13:24:24.678] [4111] VIManager: Captured: TIMER_EVENT_STOP|sp4
[2020/06/22 13:24:24.678] [4111] VIManager: Status: [main:40] "900 801 TIMER_EVENT_STOP|sp4 CAMERA|-20.0,28.0,2.0|75.0,-75.0,0.0|45|10|0 "
[2020/06/22 13:24:24.678] [4111] VIManager: Sent: CAMERA|-20.0,28.0,2.0|75.0,-75.0,0.0|45|10|0
[2020/06/22 13:24:24.678] [4111] VIManager: Captured: <eps>
[2020/06/22 13:24:24.678] [4111] VIManager: Status: [main:41] "801 803 <eps> TIMER_START|sp2|0.6 "
[2020/06/22 13:24:24.678] [4111] VIManager: Sent: TIMER_START|sp2|0.6
[2020/06/22 13:24:24.694] [4111] MMDAgent: Captured: CAMERA|-20.0,28.0,2.0|75.0,-75.0,0.0|45|10|0
[2020/06/22 13:24:24.694] [4111] Variables: Captured: TIMER_START|sp2|0.6
[2020/06/22 13:24:24.694] [4111] Variables: Sent: TIMER_EVENT_START|sp2
[2020/06/22 13:24:25.370] [4152] Variables: Sent: TIMER_EVENT_STOP|sp2
[2020/06/22 13:24:25.378] [4153] VIManager: Captured: TIMER_EVENT_STOP|sp2
[2020/06/22 13:24:25.378] [4153] VIManager: Status: [main:42] "803 804 TIMER_EVENT_STOP|sp2 CAMERA|0.0,13.0,0.0|0.0,0.0,0.0|100|16|2 "
[2020/06/22 13:24:25.378] [4153] VIManager: Sent: CAMERA|0.0,13.0,0.0|0.0,0.0,0.0|100|16|2
[2020/06/22 13:24:25.378] [4153] VIManager: Captured: <eps>
[2020/06/22 13:24:25.378] [4153] VIManager: Status: [main:43] "804 805 <eps> TIMER_START|sp3|2.5 "
[2020/06/22 13:24:25.378] [4153] VIManager: Sent: TIMER_START|sp3|2.5
[2020/06/22 13:24:25.394] [4153] MMDAgent: Captured: CAMERA|0.0,13.0,0.0|0.0,0.0,0.0|100|16|2
[2020/06/22 13:24:25.394] [4153] Variables: Captured: TIMER_START|sp3|2.5
[2020/06/22 13:24:25.394] [4153] Variables: Sent: TIMER_EVENT_START|sp3
[2020/06/22 13:24:27.974] [4308] Variables: Sent: TIMER_EVENT_STOP|sp3
[2020/06/22 13:24:27.982] [4309] VIManager: Captured: TIMER_EVENT_STOP|sp3
[2020/06/22 13:24:27.982] [4309] VIManager: Status: [main:44] "805 31 TIMER_EVENT_STOP|sp3 CAMERA|0.0,18.5,0.0|0.0,0.0,0.0|22|15|0 "
[2020/06/22 13:24:27.982] [4309] VIManager: Sent: CAMERA|0.0,18.5,0.0|0.0,0.0,0.0|22|15|0
[2020/06/22 13:24:27.998] [4309] MMDAgent: Captured: CAMERA|0.0,18.5,0.0|0.0,0.0,0.0|22|15|0
[2020/06/22 13:24:29.750] [4415] MMDAgent: Sent: MOTION_EVENT_DELETE|mei|walk
[2020/06/22 13:24:29.766] [4416] VIManager: Captured: MOTION_EVENT_DELETE|mei|walk
[2020/06/22 13:24:29.766] [4416] VIManager: Status: [main:48] "31 40 MOTION_EVENT_DELETE|mei|walk MOTION_ADD|mei|base|Motions/01_Wait.vmd|FULL|LOOP|ON|OFF|-2 "
[2020/06/22 13:24:29.766] [4416] VIManager: Sent: MOTION_ADD|mei|base|Motions/01_Wait.vmd|FULL|LOOP|ON|OFF|-2
[2020/06/22 13:24:29.766] [4416] VIManager: Captured: <eps>
[2020/06/22 13:24:29.766] [4416] VIManager: Status: [main:49] "40 50 <eps> MOTION_ADD|mei|0|Motions/mei_greeting.vmd|FULL|ONCE|ON|OFF "
[2020/06/22 13:24:29.766] [4416] VIManager: Sent: MOTION_ADD|mei|0|Motions/mei_greeting.vmd|FULL|ONCE|ON|OFF
[2020/06/22 13:24:29.766] [4416] VIManager: Captured: <eps>
[2020/06/22 13:24:29.766] [4416] VIManager: Status: [main:50] "50 55 <eps> SYNTH_START|mei|mei_voice_happy|よろしくお願いします。 "
[2020/06/22 13:24:29.766] [4416] VIManager: Sent: SYNTH_START|mei|mei_voice_happy|よろしくお願いします。
[2020/06/22 13:24:29.766] [4416] VIManager: Captured: <eps>
[2020/06/22 13:24:29.766] [4416] VIManager: Status: [main:51] "55 56 <eps> CAMERA|0.0,13.0,0.0|0.0,0.0,0.0|100|16|-1 "
[2020/06/22 13:24:29.766] [4416] VIManager: Sent: CAMERA|0.0,13.0,0.0|0.0,0.0,0.0|100|16|-1
[2020/06/22 13:24:29.782] [4416] MMDAgent: Captured: MOTION_ADD|mei|base|Motions/01_Wait.vmd|FULL|LOOP|ON|OFF|-2
[2020/06/22 13:24:29.782] [4416] MMDAgent: Sent: MOTION_EVENT_ADD|mei|base
[2020/06/22 13:24:29.782] [4416] MMDAgent: Captured: MOTION_ADD|mei|0|Motions/mei_greeting.vmd|FULL|ONCE|ON|OFF
[2020/06/22 13:24:29.786] [4416] MMDAgent: Sent: MOTION_EVENT_ADD|mei|0
[2020/06/22 13:24:29.786] [4416] Open_JTalk: Captured: SYNTH_START|mei|mei_voice_happy|よろしくお願いします。
[2020/06/22 13:24:29.786] [4416] Julius: Captured: SYNTH_START|mei|mei_voice_happy|よろしくお願いします。
[2020/06/22 13:24:29.786] [4416] Open_JTalk: Sent: SYNTH_EVENT_START|mei
[2020/06/22 13:24:29.786] [4416] MMDAgent: Captured: CAMERA|0.0,13.0,0.0|0.0,0.0,0.0|100|16|-1
[2020/06/22 13:24:29.794] [4417] Open_JTalk: Sent: LIPSYNC_START|mei|y,80,o,65,r,25,o,90,sh,75,I,25,k,65,u,45,o,65,n,35,e,65,g,40,a,65,i,90,sh,80,i,45,m,50,a,90,s,130,U,90
[2020/06/22 13:24:29.798] [4417] MMDAgent: Captured: LIPSYNC_START|mei|y,80,o,65,r,25,o,90,sh,75,I,25,k,65,u,45,o,65,n,35,e,65,g,40,a,65,i,90,sh,80,i,45,m,50,a,90,s,130,U,90
[2020/06/22 13:24:29.798] [4417] MMDAgent: Sent: LIPSYNC_EVENT_START|mei
[2020/06/22 13:24:31.082] [4495] MMDAgent: Sent: LIPSYNC_EVENT_STOP|mei
[2020/06/22 13:24:31.146] [4498] Open_JTalk: Sent: SYNTH_EVENT_STOP|mei
[2020/06/22 13:24:31.150] [4498] Julius: Captured: SYNTH_EVENT_STOP|mei
[2020/06/22 13:24:31.766] [5789] MMDAgent: Sent: MOTION_EVENT_DELETE|mei|0
[2020/06/22 13:24:31.782] [5789] VIManager: Captured: MOTION_EVENT_DELETE|mei|0
[2020/06/22 13:24:31.782] [5789] VIManager: Status: [main:53] "56 60 MOTION_EVENT_DELETE|mei|0 MOTION_CHANGE|mei|base|Motions/base_sit.vmd "
[2020/06/22 13:24:31.782] [5789] VIManager: Sent: MOTION_CHANGE|mei|base|Motions/base_sit.vmd
[2020/06/22 13:24:31.782] [5789] VIManager: Captured: <eps>
[2020/06/22 13:24:31.782] [5789] VIManager: Status: [main:54] "60 65 <eps> MOTION_ADD|mei|sit|Motions/sitdown.vmd|FULL|ONCE|ON|OFF "
[2020/06/22 13:24:31.782] [5789] VIManager: Sent: MOTION_ADD|mei|sit|Motions/sitdown.vmd|FULL|ONCE|ON|OFF
[2020/06/22 13:24:31.782] [5789] MMDAgent: Captured: MOTION_CHANGE|mei|base|Motions/base_sit.vmd
[2020/06/22 13:24:31.786] [5789] MMDAgent: Sent: MOTION_EVENT_CHANGE|mei|base
[2020/06/22 13:24:31.786] [5789] MMDAgent: Captured: MOTION_ADD|mei|sit|Motions/sitdown.vmd|FULL|ONCE|ON|OFF
[2020/06/22 13:24:31.786] [5789] MMDAgent: Sent: MOTION_EVENT_ADD|mei|sit
[2020/06/22 13:24:34.534] [8389] MMDAgent: Sent: MOTION_EVENT_DELETE|mei|sit
[2020/06/22 13:24:34.550] [8390] VIManager: Captured: MOTION_EVENT_DELETE|mei|sit
[2020/06/22 13:24:34.550] [8390] VIManager: Status: [main:55] "65 70 MOTION_EVENT_DELETE|mei|sit CAMERA|0.0,13.0,0.0|0.0,0.0,0.0|68|16|1 "
[2020/06/22 13:24:34.554] [8390] VIManager: Sent: CAMERA|0.0,13.0,0.0|0.0,0.0,0.0|68|16|1
[2020/06/22 13:24:34.554] [8390] VIManager: Captured: <eps>
[2020/06/22 13:24:34.554] [8390] VIManager: Status: [main:67] "70 80 <eps> MOTION_ADD|mei|frac|Motions/frac.vmd|PART|LOOP|ON|OFF|-1 "
[2020/06/22 13:24:34.554] [8390] VIManager: Sent: MOTION_ADD|mei|frac|Motions/frac.vmd|PART|LOOP|ON|OFF|-1
[2020/06/22 13:24:34.554] [8390] VIManager: Captured: <eps>
[2020/06/22 13:24:34.554] [8390] VIManager: Status: [main:68] "80 90 <eps> MOTION_ADD|mei|eyeblink|Motions/eyeblink.vmd|PART|LOOP|ON|OFF|-1 "
[2020/06/22 13:24:34.554] [8390] VIManager: Sent: MOTION_ADD|mei|eyeblink|Motions/eyeblink.vmd|PART|LOOP|ON|OFF|-1
[2020/06/22 13:24:34.554] [8390] VIManager: Captured: <eps>
[2020/06/22 13:24:34.554] [8390] VIManager: Status: [main:69] "90 100 <eps> MOTION_ADD|mei|type|Motions/keytype.vmd|PART|LOOP|ON|OFF|1 "
[2020/06/22 13:24:34.554] [8390] VIManager: Sent: MOTION_ADD|mei|type|Motions/keytype.vmd|PART|LOOP|ON|OFF|1
[2020/06/22 13:24:34.554] [8390] VIManager: Captured: <eps>
[2020/06/22 13:24:34.554] [8390] VIManager: Status: [main:77] "100 110 <eps> TIMER_START|wait_lean_start|3 "
[2020/06/22 13:24:34.554] [8390] VIManager: Sent: TIMER_START|wait_lean_start|3
[2020/06/22 13:24:34.554] [8390] VIManager: Captured: <eps>
[2020/06/22 13:24:34.554] [8390] VIManager: Status: [main:78] "110 200 <eps> TIMER_START|wait_kakiage|7 "
[2020/06/22 13:24:34.554] [8390] VIManager: Sent: TIMER_START|wait_kakiage|7
[2020/06/22 13:24:34.554] [8390] VIManager: Sent: RECOG_MODIFY|PREDICTWORD|こんにちは,こんにちわ,
[2020/06/22 13:24:34.570] [8390] MMDAgent: Captured: CAMERA|0.0,13.0,0.0|0.0,0.0,0.0|68|16|1
[2020/06/22 13:24:34.570] [8390] MMDAgent: Captured: MOTION_ADD|mei|frac|Motions/frac.vmd|PART|LOOP|ON|OFF|-1
[2020/06/22 13:24:34.570] [8390] MMDAgent: Sent: MOTION_EVENT_ADD|mei|frac
[2020/06/22 13:24:34.570] [8390] MMDAgent: Captured: MOTION_ADD|mei|eyeblink|Motions/eyeblink.vmd|PART|LOOP|ON|OFF|-1
[2020/06/22 13:24:34.570] [8390] MMDAgent: Sent: MOTION_EVENT_ADD|mei|eyeblink
[2020/06/22 13:24:34.570] [8390] MMDAgent: Captured: MOTION_ADD|mei|type|Motions/keytype.vmd|PART|LOOP|ON|OFF|1
[2020/06/22 13:24:34.570] [8390] MMDAgent: Sent: MOTION_EVENT_ADD|mei|type
[2020/06/22 13:24:34.570] [8390] Variables: Captured: TIMER_START|wait_lean_start|3
[2020/06/22 13:24:34.570] [8390] Variables: Sent: TIMER_EVENT_START|wait_lean_start
[2020/06/22 13:24:34.570] [8390] Variables: Captured: TIMER_START|wait_kakiage|7
[2020/06/22 13:24:34.570] [8390] Variables: Sent: TIMER_EVENT_START|wait_kakiage
[2020/06/22 13:24:34.570] [8390] Julius: Captured: RECOG_MODIFY|PREDICTWORD|こんにちは,こんにちわ,
[2020/06/22 13:24:37.586] [8571] Variables: Sent: TIMER_EVENT_STOP|wait_lean_start
[2020/06/22 13:24:37.586] [8572] VIManager: Captured: TIMER_EVENT_STOP|wait_lean_start
[2020/06/22 13:24:37.586] [8572] VIManager: Status: [main:80] "200 300 TIMER_EVENT_STOP|wait_lean_start <eps>| "
[2020/06/22 13:24:37.586] [8572] VIManager: Captured: <eps>
[2020/06/22 13:24:37.586] [8572] VIManager: Status: [main:85] "300 310 <eps> MOTION_ADD|mei|lean|Motions/lean.vmd|FULL|LOOP|ON|OFF|0 "
[2020/06/22 13:24:37.586] [8572] VIManager: Sent: MOTION_ADD|mei|lean|Motions/lean.vmd|FULL|LOOP|ON|OFF|0
[2020/06/22 13:24:37.586] [8572] VIManager: Captured: <eps>
[2020/06/22 13:24:37.586] [8572] VIManager: Status: [main:86] "310 200 <eps> TIMER_START|wait_lean_end|4 "
[2020/06/22 13:24:37.586] [8572] VIManager: Sent: TIMER_START|wait_lean_end|4
[2020/06/22 13:24:37.606] [8572] MMDAgent: Captured: MOTION_ADD|mei|lean|Motions/lean.vmd|FULL|LOOP|ON|OFF|0
[2020/06/22 13:24:37.606] [8572] MMDAgent: Sent: MOTION_EVENT_ADD|mei|lean
[2020/06/22 13:24:37.606] [8572] Variables: Captured: TIMER_START|wait_lean_end|4
[2020/06/22 13:24:37.606] [8572] Variables: Sent: TIMER_EVENT_START|wait_lean_end
[2020/06/22 13:24:41.590] [15545] Variables: Sent: TIMER_EVENT_STOP|wait_kakiage
[2020/06/22 13:24:41.590] [15546] VIManager: Captured: TIMER_EVENT_STOP|wait_kakiage
[2020/06/22 13:24:41.590] [15546] VIManager: Status: [main:82] "200 500 TIMER_EVENT_STOP|wait_kakiage <eps>| "
[2020/06/22 13:24:41.590] [15546] VIManager: Captured: <eps>
[2020/06/22 13:24:41.590] [15546] VIManager: Status: [main:89] "500 200 <eps> MOTION_ADD|mei|kakiage|Motions/kakiage.vmd|FULL|ONCE|ON|OFF|2 "
[2020/06/22 13:24:41.590] [15546] VIManager: Sent: MOTION_ADD|mei|kakiage|Motions/kakiage.vmd|FULL|ONCE|ON|OFF|2
[2020/06/22 13:24:41.606] [15546] MMDAgent: Captured: MOTION_ADD|mei|kakiage|Motions/kakiage.vmd|FULL|ONCE|ON|OFF|2
[2020/06/22 13:24:41.610] [15546] MMDAgent: Sent: MOTION_EVENT_ADD|mei|kakiage
[2020/06/22 13:24:41.690] [15551] Variables: Sent: TIMER_EVENT_STOP|wait_lean_end
[2020/06/22 13:24:41.690] [15552] VIManager: Captured: TIMER_EVENT_STOP|wait_lean_end
[2020/06/22 13:24:41.690] [15552] VIManager: Status: [main:81] "200 400 TIMER_EVENT_STOP|wait_lean_end <eps>| "
[2020/06/22 13:24:41.690] [15552] VIManager: Captured: <eps>
[2020/06/22 13:24:41.690] [15552] VIManager: Status: [main:87] "400 410 <eps> MOTION_DELETE|mei|lean "
[2020/06/22 13:24:41.690] [15552] VIManager: Sent: MOTION_DELETE|mei|lean
[2020/06/22 13:24:41.690] [15552] VIManager: Captured: <eps>
[2020/06/22 13:24:41.690] [15552] VIManager: Status: [main:88] "410 200 <eps> TIMER_START|wait_lean_start|3 "
[2020/06/22 13:24:41.690] [15552] VIManager: Sent: TIMER_START|wait_lean_start|3
[2020/06/22 13:24:41.706] [15552] MMDAgent: Captured: MOTION_DELETE|mei|lean
[2020/06/22 13:24:41.706] [15552] Variables: Captured: TIMER_START|wait_lean_start|3
[2020/06/22 13:24:41.710] [15552] Variables: Sent: TIMER_EVENT_START|wait_lean_start
[2020/06/22 13:24:41.710] [15553] MMDAgent: Sent: MOTION_EVENT_DELETE|mei|lean
[2020/06/22 13:24:44.662] [15730] MMDAgent: Sent: MOTION_EVENT_DELETE|mei|kakiage
[2020/06/22 13:24:44.678] [15731] VIManager: Captured: MOTION_EVENT_DELETE|mei|kakiage
[2020/06/22 13:24:44.678] [15731] VIManager: Status: [main:83] "200 600 MOTION_EVENT_DELETE|mei|kakiage <eps>| "
[2020/06/22 13:24:44.678] [15731] VIManager: Captured: <eps>
[2020/06/22 13:24:44.678] [15731] VIManager: Status: [main:90] "600 200 <eps> TIMER_START|wait_kakiage|12 "
[2020/06/22 13:24:44.678] [15731] VIManager: Sent: TIMER_START|wait_kakiage|12
[2020/06/22 13:24:44.694] [15731] Variables: Captured: TIMER_START|wait_kakiage|12
[2020/06/22 13:24:44.694] [15731] Variables: Sent: TIMER_EVENT_START|wait_kakiage
[2020/06/22 13:24:44.794] [15737] Variables: Sent: TIMER_EVENT_STOP|wait_lean_start
[2020/06/22 13:24:44.794] [15738] VIManager: Captured: TIMER_EVENT_STOP|wait_lean_start
[2020/06/22 13:24:44.794] [15738] VIManager: Status: [main:80] "200 300 TIMER_EVENT_STOP|wait_lean_start <eps>| "
[2020/06/22 13:24:44.794] [15738] VIManager: Captured: <eps>
[2020/06/22 13:24:44.794] [15738] VIManager: Status: [main:85] "300 310 <eps> MOTION_ADD|mei|lean|Motions/lean.vmd|FULL|LOOP|ON|OFF|0 "
[2020/06/22 13:24:44.794] [15738] VIManager: Sent: MOTION_ADD|mei|lean|Motions/lean.vmd|FULL|LOOP|ON|OFF|0
[2020/06/22 13:24:44.794] [15738] VIManager: Captured: <eps>
[2020/06/22 13:24:44.794] [15738] VIManager: Status: [main:86] "310 200 <eps> TIMER_START|wait_lean_end|4 "
[2020/06/22 13:24:44.794] [15738] VIManager: Sent: TIMER_START|wait_lean_end|4
[2020/06/22 13:24:44.810] [15738] MMDAgent: Captured: MOTION_ADD|mei|lean|Motions/lean.vmd|FULL|LOOP|ON|OFF|0
[2020/06/22 13:24:44.810] [15738] MMDAgent: Sent: MOTION_EVENT_ADD|mei|lean
[2020/06/22 13:24:44.810] [15738] Variables: Captured: TIMER_START|wait_lean_end|4
[2020/06/22 13:24:44.810] [15738] Variables: Sent: TIMER_EVENT_START|wait_lean_end
[2020/06/22 13:24:48.898] [15983] Variables: Sent: TIMER_EVENT_STOP|wait_lean_end
[2020/06/22 13:24:48.898] [15984] VIManager: Captured: TIMER_EVENT_STOP|wait_lean_end
[2020/06/22 13:24:48.898] [15984] VIManager: Status: [main:81] "200 400 TIMER_EVENT_STOP|wait_lean_end <eps>| "
[2020/06/22 13:24:48.898] [15984] VIManager: Captured: <eps>
[2020/06/22 13:24:48.898] [15984] VIManager: Status: [main:87] "400 410 <eps> MOTION_DELETE|mei|lean "
[2020/06/22 13:24:48.898] [15984] VIManager: Sent: MOTION_DELETE|mei|lean
[2020/06/22 13:24:48.898] [15984] VIManager: Captured: <eps>
[2020/06/22 13:24:48.898] [15984] VIManager: Status: [main:88] "410 200 <eps> TIMER_START|wait_lean_start|3 "
[2020/06/22 13:24:48.898] [15984] VIManager: Sent: TIMER_START|wait_lean_start|3
[2020/06/22 13:24:48.914] [15984] MMDAgent: Captured: MOTION_DELETE|mei|lean
[2020/06/22 13:24:48.914] [15984] Variables: Captured: TIMER_START|wait_lean_start|3
[2020/06/22 13:24:48.914] [15984] Variables: Sent: TIMER_EVENT_START|wait_lean_start
[2020/06/22 13:24:48.914] [15985] MMDAgent: Sent: MOTION_EVENT_DELETE|mei|lean
[2020/06/22 13:24:51.998] [16170] Variables: Sent: TIMER_EVENT_STOP|wait_lean_start
[2020/06/22 13:24:52.018] [16171] VIManager: Captured: TIMER_EVENT_STOP|wait_lean_start
[2020/06/22 13:24:52.018] [16171] VIManager: Status: [main:80] "200 300 TIMER_EVENT_STOP|wait_lean_start <eps>| "
[2020/06/22 13:24:52.018] [16171] VIManager: Captured: <eps>
[2020/06/22 13:24:52.018] [16171] VIManager: Status: [main:85] "300 310 <eps> MOTION_ADD|mei|lean|Motions/lean.vmd|FULL|LOOP|ON|OFF|0 "
[2020/06/22 13:24:52.018] [16171] VIManager: Sent: MOTION_ADD|mei|lean|Motions/lean.vmd|FULL|LOOP|ON|OFF|0
[2020/06/22 13:24:52.018] [16171] VIManager: Captured: <eps>
[2020/06/22 13:24:52.018] [16171] VIManager: Status: [main:86] "310 200 <eps> TIMER_START|wait_lean_end|4 "
[2020/06/22 13:24:52.018] [16171] VIManager: Sent: TIMER_START|wait_lean_end|4
[2020/06/22 13:24:52.034] [16171] MMDAgent: Captured: MOTION_ADD|mei|lean|Motions/lean.vmd|FULL|LOOP|ON|OFF|0
[2020/06/22 13:24:52.034] [16171] MMDAgent: Sent: MOTION_EVENT_ADD|mei|lean
[2020/06/22 13:24:52.034] [16171] Variables: Captured: TIMER_START|wait_lean_end|4
[2020/06/22 13:24:52.034] [16171] Variables: Sent: TIMER_EVENT_START|wait_lean_end
[2020/06/22 13:24:56.102] [20005] Variables: Sent: TIMER_EVENT_STOP|wait_lean_end
[2020/06/22 13:24:56.118] [20006] VIManager: Captured: TIMER_EVENT_STOP|wait_lean_end
[2020/06/22 13:24:56.118] [20006] VIManager: Status: [main:81] "200 400 TIMER_EVENT_STOP|wait_lean_end <eps>| "
[2020/06/22 13:24:56.118] [20006] VIManager: Captured: <eps>
[2020/06/22 13:24:56.118] [20006] VIManager: Status: [main:87] "400 410 <eps> MOTION_DELETE|mei|lean "
[2020/06/22 13:24:56.118] [20006] VIManager: Sent: MOTION_DELETE|mei|lean
[2020/06/22 13:24:56.118] [20006] VIManager: Captured: <eps>
[2020/06/22 13:24:56.118] [20006] VIManager: Status: [main:88] "410 200 <eps> TIMER_START|wait_lean_start|3 "
[2020/06/22 13:24:56.118] [20006] VIManager: Sent: TIMER_START|wait_lean_start|3
[2020/06/22 13:24:56.138] [20006] MMDAgent: Captured: MOTION_DELETE|mei|lean
[2020/06/22 13:24:56.138] [20006] Variables: Captured: TIMER_START|wait_lean_start|3
[2020/06/22 13:24:56.138] [20006] Variables: Sent: TIMER_EVENT_START|wait_lean_start
[2020/06/22 13:24:56.138] [20007] MMDAgent: Sent: MOTION_EVENT_DELETE|mei|lean
[2020/06/22 13:24:56.702] [20041] Variables: Sent: TIMER_EVENT_STOP|wait_kakiage
[2020/06/22 13:24:56.718] [20042] VIManager: Captured: TIMER_EVENT_STOP|wait_kakiage
[2020/06/22 13:24:56.718] [20042] VIManager: Status: [main:82] "200 500 TIMER_EVENT_STOP|wait_kakiage <eps>| "
[2020/06/22 13:24:56.718] [20042] VIManager: Captured: <eps>
[2020/06/22 13:24:56.718] [20042] VIManager: Status: [main:89] "500 200 <eps> MOTION_ADD|mei|kakiage|Motions/kakiage.vmd|FULL|ONCE|ON|OFF|2 "
[2020/06/22 13:24:56.718] [20042] VIManager: Sent: MOTION_ADD|mei|kakiage|Motions/kakiage.vmd|FULL|ONCE|ON|OFF|2
[2020/06/22 13:24:56.738] [20042] MMDAgent: Captured: MOTION_ADD|mei|kakiage|Motions/kakiage.vmd|FULL|ONCE|ON|OFF|2
[2020/06/22 13:24:56.738] [20042] MMDAgent: Sent: MOTION_EVENT_ADD|mei|kakiage
[2020/06/22 13:24:59.206] [20191] Variables: Sent: TIMER_EVENT_STOP|wait_lean_start
[2020/06/22 13:24:59.222] [20191] VIManager: Captured: TIMER_EVENT_STOP|wait_lean_start
[2020/06/22 13:24:59.222] [20191] VIManager: Status: [main:80] "200 300 TIMER_EVENT_STOP|wait_lean_start <eps>| "
[2020/06/22 13:24:59.222] [20191] VIManager: Captured: <eps>
[2020/06/22 13:24:59.222] [20191] VIManager: Status: [main:85] "300 310 <eps> MOTION_ADD|mei|lean|Motions/lean.vmd|FULL|LOOP|ON|OFF|0 "
[2020/06/22 13:24:59.222] [20191] VIManager: Sent: MOTION_ADD|mei|lean|Motions/lean.vmd|FULL|LOOP|ON|OFF|0
[2020/06/22 13:24:59.222] [20191] VIManager: Captured: <eps>
[2020/06/22 13:24:59.222] [20191] VIManager: Status: [main:86] "310 200 <eps> TIMER_START|wait_lean_end|4 "
[2020/06/22 13:24:59.222] [20191] VIManager: Sent: TIMER_START|wait_lean_end|4
[2020/06/22 13:24:59.222] [20191] MMDAgent: Captured: MOTION_ADD|mei|lean|Motions/lean.vmd|FULL|LOOP|ON|OFF|0
[2020/06/22 13:24:59.222] [20191] MMDAgent: Sent: MOTION_EVENT_ADD|mei|lean
[2020/06/22 13:24:59.222] [20191] Variables: Captured: TIMER_START|wait_lean_end|4
[2020/06/22 13:24:59.222] [20191] Variables: Sent: TIMER_EVENT_START|wait_lean_end
[2020/06/22 13:24:59.790] [20226] MMDAgent: Sent: MOTION_EVENT_DELETE|mei|kakiage
[2020/06/22 13:24:59.806] [20227] VIManager: Captured: MOTION_EVENT_DELETE|mei|kakiage
[2020/06/22 13:24:59.806] [20227] VIManager: Status: [main:83] "200 600 MOTION_EVENT_DELETE|mei|kakiage <eps>| "
[2020/06/22 13:24:59.806] [20227] VIManager: Captured: <eps>
[2020/06/22 13:24:59.806] [20227] VIManager: Status: [main:90] "600 200 <eps> TIMER_START|wait_kakiage|12 "
[2020/06/22 13:24:59.806] [20227] VIManager: Sent: TIMER_START|wait_kakiage|12
[2020/06/22 13:24:59.822] [20227] Variables: Captured: TIMER_START|wait_kakiage|12
[2020/06/22 13:24:59.822] [20227] Variables: Sent: TIMER_EVENT_START|wait_kakiage
[2020/06/22 13:25:03.310] [20437] Variables: Sent: TIMER_EVENT_STOP|wait_lean_end
[2020/06/22 13:25:03.326] [20438] VIManager: Captured: TIMER_EVENT_STOP|wait_lean_end
[2020/06/22 13:25:03.326] [20438] VIManager: Status: [main:81] "200 400 TIMER_EVENT_STOP|wait_lean_end <eps>| "
[2020/06/22 13:25:03.326] [20438] VIManager: Captured: <eps>
[2020/06/22 13:25:03.326] [20438] VIManager: Status: [main:87] "400 410 <eps> MOTION_DELETE|mei|lean "
[2020/06/22 13:25:03.326] [20438] VIManager: Sent: MOTION_DELETE|mei|lean
[2020/06/22 13:25:03.326] [20438] VIManager: Captured: <eps>
[2020/06/22 13:25:03.326] [20438] VIManager: Status: [main:88] "410 200 <eps> TIMER_START|wait_lean_start|3 "
[2020/06/22 13:25:03.326] [20438] VIManager: Sent: TIMER_START|wait_lean_start|3
[2020/06/22 13:25:03.342] [20438] MMDAgent: Captured: MOTION_DELETE|mei|lean
[2020/06/22 13:25:03.342] [20438] Variables: Captured: TIMER_START|wait_lean_start|3
[2020/06/22 13:25:03.342] [20438] Variables: Sent: TIMER_EVENT_START|wait_lean_start
[2020/06/22 13:25:03.342] [20439] MMDAgent: Sent: MOTION_EVENT_DELETE|mei|lean
[2020/06/22 13:25:06.414] [20623] Variables: Sent: TIMER_EVENT_STOP|wait_lean_start
[2020/06/22 13:25:06.426] [20624] VIManager: Captured: TIMER_EVENT_STOP|wait_lean_start
[2020/06/22 13:25:06.426] [20624] VIManager: Status: [main:80] "200 300 TIMER_EVENT_STOP|wait_lean_start <eps>| "
[2020/06/22 13:25:06.426] [20624] VIManager: Captured: <eps>
[2020/06/22 13:25:06.426] [20624] VIManager: Status: [main:85] "300 310 <eps> MOTION_ADD|mei|lean|Motions/lean.vmd|FULL|LOOP|ON|OFF|0 "
[2020/06/22 13:25:06.426] [20624] VIManager: Sent: MOTION_ADD|mei|lean|Motions/lean.vmd|FULL|LOOP|ON|OFF|0
[2020/06/22 13:25:06.426] [20624] VIManager: Captured: <eps>
[2020/06/22 13:25:06.426] [20624] VIManager: Status: [main:86] "310 200 <eps> TIMER_START|wait_lean_end|4 "
[2020/06/22 13:25:06.426] [20624] VIManager: Sent: TIMER_START|wait_lean_end|4
[2020/06/22 13:25:06.446] [20624] MMDAgent: Captured: MOTION_ADD|mei|lean|Motions/lean.vmd|FULL|LOOP|ON|OFF|0
[2020/06/22 13:25:06.446] [20624] MMDAgent: Sent: MOTION_EVENT_ADD|mei|lean
[2020/06/22 13:25:06.446] [20624] Variables: Captured: TIMER_START|wait_lean_end|4
[2020/06/22 13:25:06.446] [20624] Variables: Sent: TIMER_EVENT_START|wait_lean_end
[2020/06/22 13:25:10.518] [20868] Variables: Sent: TIMER_EVENT_STOP|wait_lean_end
[2020/06/22 13:25:10.518] [20869] VIManager: Captured: TIMER_EVENT_STOP|wait_lean_end
[2020/06/22 13:25:10.518] [20869] VIManager: Status: [main:81] "200 400 TIMER_EVENT_STOP|wait_lean_end <eps>| "
[2020/06/22 13:25:10.518] [20869] VIManager: Captured: <eps>
[2020/06/22 13:25:10.518] [20869] VIManager: Status: [main:87] "400 410 <eps> MOTION_DELETE|mei|lean "
[2020/06/22 13:25:10.518] [20869] VIManager: Sent: MOTION_DELETE|mei|lean
[2020/06/22 13:25:10.518] [20869] VIManager: Captured: <eps>
[2020/06/22 13:25:10.518] [20869] VIManager: Status: [main:88] "410 200 <eps> TIMER_START|wait_lean_start|3 "
[2020/06/22 13:25:10.518] [20869] VIManager: Sent: TIMER_START|wait_lean_start|3
[2020/06/22 13:25:10.530] [20869] MMDAgent: Captured: MOTION_DELETE|mei|lean
[2020/06/22 13:25:10.530] [20869] Variables: Captured: TIMER_START|wait_lean_start|3
[2020/06/22 13:25:10.530] [20869] Variables: Sent: TIMER_EVENT_START|wait_lean_start
[2020/06/22 13:25:10.530] [20870] MMDAgent: Sent: MOTION_EVENT_DELETE|mei|lean
[2020/06/22 13:25:11.918] [23763] Variables: Sent: TIMER_EVENT_STOP|wait_kakiage
[2020/06/22 13:25:11.930] [23764] VIManager: Captured: TIMER_EVENT_STOP|wait_kakiage
[2020/06/22 13:25:11.930] [23764] VIManager: Status: [main:82] "200 500 TIMER_EVENT_STOP|wait_kakiage <eps>| "
[2020/06/22 13:25:11.930] [23764] VIManager: Captured: <eps>
[2020/06/22 13:25:11.930] [23764] VIManager: Status: [main:89] "500 200 <eps> MOTION_ADD|mei|kakiage|Motions/kakiage.vmd|FULL|ONCE|ON|OFF|2 "
[2020/06/22 13:25:11.930] [23764] VIManager: Sent: MOTION_ADD|mei|kakiage|Motions/kakiage.vmd|FULL|ONCE|ON|OFF|2
[2020/06/22 13:25:11.950] [23764] MMDAgent: Captured: MOTION_ADD|mei|kakiage|Motions/kakiage.vmd|FULL|ONCE|ON|OFF|2
[2020/06/22 13:25:11.950] [23764] MMDAgent: Sent: MOTION_EVENT_ADD|mei|kakiage
[2020/06/22 13:25:13.618] [26213] Variables: Sent: TIMER_EVENT_STOP|wait_lean_start
[2020/06/22 13:25:13.634] [26214] VIManager: Captured: TIMER_EVENT_STOP|wait_lean_start
[2020/06/22 13:25:13.634] [26214] VIManager: Status: [main:80] "200 300 TIMER_EVENT_STOP|wait_lean_start <eps>| "
[2020/06/22 13:25:13.634] [26214] VIManager: Captured: <eps>
[2020/06/22 13:25:13.634] [26214] VIManager: Status: [main:85] "300 310 <eps> MOTION_ADD|mei|lean|Motions/lean.vmd|FULL|LOOP|ON|OFF|0 "
[2020/06/22 13:25:13.634] [26214] VIManager: Sent: MOTION_ADD|mei|lean|Motions/lean.vmd|FULL|LOOP|ON|OFF|0
[2020/06/22 13:25:13.634] [26214] VIManager: Captured: <eps>
[2020/06/22 13:25:13.634] [26214] VIManager: Status: [main:86] "310 200 <eps> TIMER_START|wait_lean_end|4 "
[2020/06/22 13:25:13.634] [26214] VIManager: Sent: TIMER_START|wait_lean_end|4
[2020/06/22 13:25:13.650] [26214] MMDAgent: Captured: MOTION_ADD|mei|lean|Motions/lean.vmd|FULL|LOOP|ON|OFF|0
[2020/06/22 13:25:13.650] [26214] MMDAgent: Sent: MOTION_EVENT_ADD|mei|lean
[2020/06/22 13:25:13.650] [26214] Variables: Captured: TIMER_START|wait_lean_end|4
[2020/06/22 13:25:13.650] [26214] Variables: Sent: TIMER_EVENT_START|wait_lean_end
[2020/06/22 13:25:15.002] [26296] MMDAgent: Sent: MOTION_EVENT_DELETE|mei|kakiage
[2020/06/22 13:25:15.018] [26297] VIManager: Captured: MOTION_EVENT_DELETE|mei|kakiage
[2020/06/22 13:25:15.018] [26297] VIManager: Status: [main:83] "200 600 MOTION_EVENT_DELETE|mei|kakiage <eps>| "
[2020/06/22 13:25:15.018] [26297] VIManager: Captured: <eps>
[2020/06/22 13:25:15.018] [26297] VIManager: Status: [main:90] "600 200 <eps> TIMER_START|wait_kakiage|12 "
[2020/06/22 13:25:15.018] [26297] VIManager: Sent: TIMER_START|wait_kakiage|12
[2020/06/22 13:25:15.034] [26297] Variables: Captured: TIMER_START|wait_kakiage|12
[2020/06/22 13:25:15.034] [26297] Variables: Sent: TIMER_EVENT_START|wait_kakiage
[2020/06/22 13:25:17.722] [26459] Variables: Sent: TIMER_EVENT_STOP|wait_lean_end
[2020/06/22 13:25:17.738] [26460] VIManager: Captured: TIMER_EVENT_STOP|wait_lean_end
[2020/06/22 13:25:17.738] [26460] VIManager: Status: [main:81] "200 400 TIMER_EVENT_STOP|wait_lean_end <eps>| "
[2020/06/22 13:25:17.738] [26460] VIManager: Captured: <eps>
[2020/06/22 13:25:17.738] [26460] VIManager: Status: [main:87] "400 410 <eps> MOTION_DELETE|mei|lean "
[2020/06/22 13:25:17.738] [26460] VIManager: Sent: MOTION_DELETE|mei|lean
[2020/06/22 13:25:17.738] [26460] VIManager: Captured: <eps>
[2020/06/22 13:25:17.738] [26460] VIManager: Status: [main:88] "410 200 <eps> TIMER_START|wait_lean_start|3 "
[2020/06/22 13:25:17.738] [26460] VIManager: Sent: TIMER_START|wait_lean_start|3
[2020/06/22 13:25:17.754] [26460] MMDAgent: Captured: MOTION_DELETE|mei|lean
[2020/06/22 13:25:17.754] [26460] Variables: Captured: TIMER_START|wait_lean_start|3
[2020/06/22 13:25:17.754] [26460] Variables: Sent: TIMER_EVENT_START|wait_lean_start
[2020/06/22 13:25:17.754] [26461] MMDAgent: Sent: MOTION_EVENT_DELETE|mei|lean
[2020/06/22 13:25:20.826] [26645] Variables: Sent: TIMER_EVENT_STOP|wait_lean_start
[2020/06/22 13:25:20.838] [26646] VIManager: Captured: TIMER_EVENT_STOP|wait_lean_start
[2020/06/22 13:25:20.838] [26646] VIManager: Status: [main:80] "200 300 TIMER_EVENT_STOP|wait_lean_start <eps>| "
[2020/06/22 13:25:20.838] [26646] VIManager: Captured: <eps>
[2020/06/22 13:25:20.838] [26646] VIManager: Status: [main:85] "300 310 <eps> MOTION_ADD|mei|lean|Motions/lean.vmd|FULL|LOOP|ON|OFF|0 "
[2020/06/22 13:25:20.838] [26646] VIManager: Sent: MOTION_ADD|mei|lean|Motions/lean.vmd|FULL|LOOP|ON|OFF|0
[2020/06/22 13:25:20.838] [26646] VIManager: Captured: <eps>
[2020/06/22 13:25:20.838] [26646] VIManager: Status: [main:86] "310 200 <eps> TIMER_START|wait_lean_end|4 "
[2020/06/22 13:25:20.838] [26646] VIManager: Sent: TIMER_START|wait_lean_end|4
[2020/06/22 13:25:20.854] [26646] MMDAgent: Captured: MOTION_ADD|mei|lean|Motions/lean.vmd|FULL|LOOP|ON|OFF|0
[2020/06/22 13:25:20.854] [26646] MMDAgent: Sent: MOTION_EVENT_ADD|mei|lean
[2020/06/22 13:25:20.854] [26646] Variables: Captured: TIMER_START|wait_lean_end|4
[2020/06/22 13:25:20.854] [26646] Variables: Sent: TIMER_EVENT_START|wait_lean_end
[2020/06/22 13:25:24.930] [26891] Variables: Sent: TIMER_EVENT_STOP|wait_lean_end
[2020/06/22 13:25:24.942] [26892] VIManager: Captured: TIMER_EVENT_STOP|wait_lean_end
[2020/06/22 13:25:24.942] [26892] VIManager: Status: [main:81] "200 400 TIMER_EVENT_STOP|wait_lean_end <eps>| "
[2020/06/22 13:25:24.942] [26892] VIManager: Captured: <eps>
[2020/06/22 13:25:24.942] [26892] VIManager: Status: [main:87] "400 410 <eps> MOTION_DELETE|mei|lean "
[2020/06/22 13:25:24.942] [26892] VIManager: Sent: MOTION_DELETE|mei|lean
[2020/06/22 13:25:24.942] [26892] VIManager: Captured: <eps>
[2020/06/22 13:25:24.942] [26892] VIManager: Status: [main:88] "410 200 <eps> TIMER_START|wait_lean_start|3 "
[2020/06/22 13:25:24.942] [26892] VIManager: Sent: TIMER_START|wait_lean_start|3
[2020/06/22 13:25:24.958] [26892] MMDAgent: Captured: MOTION_DELETE|mei|lean
[2020/06/22 13:25:24.958] [26892] Variables: Captured: TIMER_START|wait_lean_start|3
[2020/06/22 13:25:24.958] [26892] Variables: Sent: TIMER_EVENT_START|wait_lean_start
[2020/06/22 13:25:24.958] [26893] MMDAgent: Sent: MOTION_EVENT_DELETE|mei|lean
[2020/06/22 13:25:27.054] [27403] Open_JTalk: Sent: LIPSYNC_STOP|mei
[2020/06/22 13:25:27.054] [27403] Open_JTalk: Sent: LIPSYNC_STOP|mei
[2020/06/22 13:25:27.098] [27403] Julius: Status: input length: 0 msec
